# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=any-random-string
NEXTAUTH_URL=http://localhost:3000

# Jellyfin API credentials
NEXT_PUBLIC_JELLYFIN_URL=
NEXT_PUBLIC_JELLYFIN_API_KEY=
NEXT_PUBLIC_JELLYFIN_USER_ID=

# Mock devices for development, set to true to test device integration
MOCK_DEVICES=false

# Home Assistant API credentials
NEXT_PUBLIC_HA_URL=
NEXT_PUBLIC_HA_TOKEN=

# Weather Infomation. Use City name i.e New York
WEATHER_LOCATION=

# Music File location
MUSIC_LOCATION=

# Photos Information. Time in minutes to refresh photos from the directory
NEXT_PUBLIC_PHOTOS_LOCATION=
NEXT_PUBLIC_PHOTOS_TIMER=5

# Idle timeout in minutes before entering sleep mode
NEXT_PUBLIC_IDLE_TIMEOUT=10